# BugTrackerApp

./: BugTrackerApp.sln  README.md
BucTrackerApi/: BucTrackerApi.csproj  Program.cs  Startup.cs  appsettings.json
BucTrackerApi/Controllers/: HomeController.cs
BucTrackerApi/Data/: ApplicationDbContext.cs
BucTrackerApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BucTrackerApi/Models/: ErrorViewModel.cs
BucTrackerApi/Properties/: launchSettings.json
BucTrackerApi/Views/: _ViewImports.cshtml
BucTrackerApi/Views/Shared/: _Layout.cshtml
BugTrackeData.Library/: BugTrackeData.Library.csproj
BugTrackeData.Library/DataAccess/: AddressData.cs  ProjectData.cs  TeamData.cs  TicketCommentData.cs  TicketData.cs  TicketPriorityData.cs  TicketStatusData.cs  TicketTypeData.cs  UserAddressData.cs  UserData.cs
BugTrackeData.Library/Models/: AddressModel.cs  ProjectModel.cs  TeamModel.cs  TicketCommentModel.cs  TicketModel.cs  TicketPriorityModel.cs  TicketStatusModel.cs  TicketTypeModel.cs  (+2 more)
BugTracker.Data/: BugTracker.Data.refactorlog  BugTracker.Data.sqlproj
BugTrackerApi/: BugTrackerApi.csproj  Program.cs  Startup.cs  appsettings.json
BugTrackerApi/Controllers/: AddressController.cs  HomeController.cs  ProjectController.cs  TeamController.cs  TicketCommentController.cs  TicketController.cs  TicketPriorityController.cs  TicketStatusController.cs  TicketTypeController.cs  UserController.cs
BugTrackerApi/Data/: ApplicationDbContext.cs
BugTrackerApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BugTrackerApi/Models/: ErrorViewModel.cs
BugTrackerApi/Properties/: launchSettings.json
BugTrackerApi/Views/: _ViewImports.cshtml
BugTrackerApi/Views/Shared/: _Layout.cshtml
BugTrackerUI/: Program.cs  Startup.cs
(+78 files in other folders)
